
<html>
    <head>
        <title>CapCom</title>
        <style>
            .center_wrapper {
                text-align: center;
            }
            #overlay {
                 visibility: hidden;
                 position: absolute;
                 left: 0px;
                 top: 0px;
                 width:70%;
                 height:100%;
                 text-align:center;
                 z-index: 1000;
            }
            #overlay div {
                 margin: 100px auto;
                 background-color: #fff;
                 border:1px solid #000;
                 padding:15px;
                 text-align:center;
                 display: table;
            }
            #load_tr_selected{
                background-color: #000;
            }
            .load_btn{
                float: left;
                margin-right: 25px;
                width: 80px;
                height: 40px;
                font-size: 2ch;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script>
            var left_counter_1 = 1;
            var right_counter_1 = 1;
            var diapazon_counter_1 = 1;

            function overlay() {
                el = document.getElementById("overlay");
                el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
            }


             function ajax_counter_handle(left_increment, right_increment, diapazon_increment) {
                var left_inner_counter=left_counter_1;
                var right_inner_counter=right_counter_1;
                var diapazon_inner_counter=diapazon_counter_1;

                left_counter_1 = left_inner_counter >= 1 ? left_inner_counter + left_increment : 1;
                right_counter_1 = right_inner_counter >= 1 ? right_inner_counter + right_increment : 1;
                diapazon_counter_1 = diapazon_inner_counter >= 1 ? diapazon_inner_counter + diapazon_increment : 1;

                $.ajax({
                    url: '/capcom/counter_plus_minus/',
                    data: {
                      'left_counter_1': left_counter_1,
                      'right_counter_1': right_counter_1,
                      'diapazon_counter_1': diapazon_counter_1

                    },
                    dataType: 'json',
                    success: function (data) {
                            left_counter_1 = data.left_counter;
                            right_counter_1 = data.right_counter;
                            diapazon_counter_1 = data.diapazon_counter;
                            document.getElementById("left_curr_counter_lbl").innerHTML="|".repeat(left_counter_1 / 25 | 0);
                            $("#save_form input[id=left_counter_save_field]").val(left_counter_1);
                            document.getElementById("right_curr_counter_lbl").innerHTML="|".repeat(right_counter_1 / 25 | 0);
                            $("#save_form input[id=right_counter_save_field]").val(right_counter_1);
                            $("#save_form input[id=diapazon_counter_save_field]").val(diapazon_counter_1);
                    }
                });

            }

        </script>
    </head>
    <body>

        <p>
            <span style="float:left;">
                <label id="left_curr_counter_lbl" style="float: left; font-size: 6ch"></label>
            </span>
            <span style="float:right;">
                <label id="right_curr_counter_lbl" style="float: right; font-size: 6ch"></label>
            </span>
        </p>
        <br><br><br><br><br><br>
        <p>
            <span style="float:left;">
                <button id="btn_left_plus" style="float: left; height: 100px; width: 100px; font-size: 4ch "></button>
            </span>
            <span style="float: left; font-size: 7ch">_+</span>
            <span style="float:right;">
                <button id="btn_right_plus" style="float: right; height: 100px; width: 100px; font-size: 4ch "></button>
            </span>
            <span style="float: right; font-size: 7ch">+_</span>
        </p>
        <br><br><br>
        <div class="center_wrapper">
            <button id="btn_load" style=" height: 100px; width: 100px; font-size: 4ch  ">
                load
            </button>
            <span style="float: inherit; font-size: 7ch">__</span>
            <button id="btn_diapazon_plus" style=" height: 100px; width: 100px; font-size: 4ch  ">
                _
            </button>
            <span style="float: inherit; font-size: 7ch">D +</span>
        </div>
        <p>
            <span style="float:left;">
               <button id="btn_left_minus" style="float: left; height: 100px; width: 100px; font-size: 4ch  "></button>
            </span>
            <span>

            </span>
            <span style="float: left; font-size: 7ch">_--</span>
            <span style="float:right;">
               <button id="btn_right_minus" style="float: right; height: 100px; width: 100px; font-size: 4ch "></button>
            <span style="float: right; font-size: 7ch">--_</span>
            </span>
        </p>
        <br><br><br>
        <div class="center_wrapper">
            <button id="btn_save" style=" height: 100px; width: 100px; font-size: 4ch  ">
                save
            </button>
            <span style="float: inherit; font-size: 7ch">__</span>
            <button id="btn_diapazon_minus" style=" height: 100px; width: 100px; font-size: 4ch  ">
                _
            </button>
            <span style="float: inherit; font-size: 7ch">D --</span>
        </div>

        <div id="dialog-form">
          <br><br>

          <form id="save_form" style="font-size: 2ch">
            <fieldset >
              <label for="left_counter_save_field">Left</label>
              <input type="text" name="left_counter_save_field" id="left_counter_save_field" value=""
                     style="font-size: 17pt; width: 100pt; margin-right: 20pt">
              <label for="right_counter_save_field">Right</label>
              <input type="text" name="right_counter_save_field" id="right_counter_save_field" value=""
                     style="font-size: 17pt; width: 100pt; margin-right: 20pt">
              <label for="diapazon_counter_save_field">Diapazon</label>
              <input type="text" name="diapazon_counter_save_field" id="diapazon_counter_save_field" value=""
                     style="font-size: 17pt; width: 100pt; margin-right: 20pt">
                <p></p>
              <label for="save_comment">Comment</label>
                <p></p>
              <textarea rows="3" cols="50" name="save_comment" id="save_comment"></textarea>
                <p></p>
                <label id="is_saved"></label>

            </fieldset>
          </form>
        </div>

        <div id="overlay">
             <div>
                  <form id="load_form">
                        {% if latest_question_list %}
                            <table id="load_table"
                                   style="font-size: 2ch; border-collapse: separate; border-spacing: 0 15px">
                                <tr style="font-size: 2ch">
                                    <td style="padding:5px;">ID </td>
                                    <td style="padding:5px;">LEFT </td>
                                    <td style="padding:5px;">RIGHT </td>
                                    <td style="padding:5px;">COMMENT </td>
                                    <td style="padding:5px;">LAST_DATE</td>
                                </tr>
                            {% for question in latest_question_list  %}
                                <tr style="font-size: 2ch; border-collapse: separate; border-spacing: 0 5px">
                                         <td> {{ question.id }}</td>
                                         <td> {{ question.left_counter }}</td>
                                         <td> {{ question.right_counter }}</td>
                                         <td> {{ question.comment }}</td>
                                         <td> {{ question.last_date }}</td>
                                </tr>
                                {% if not forloop.last and forloop.counter == 3 or forloop.counter == 6 %}

                                <tr>
                                {% endif %}
                            {% endfor %}
                                </tr>
                            </table>
                        {% else %}
                            <p>No polls are available.</p>
                        {% endif %}
                  <br><br>
                        <button id="load_ok_btn" class="load_btn" type="button">Load</button>
                        <button id="load_close_btn" class="load_btn" type="button">Close</button>
                        <button id="load_del_btn" class="load_btn" type="button">Delete</button>
                  <br><br>
                  <p></p>
                        <label id="is_deleted" style="float: left"></label>
                  </form>

             </div>
        </div>

        <script>
            var L;
            var R;
            $('#btn_left_plus')
                .on('mousedown',function(){ajax_counter_handle(1,0,0); L= setInterval(function(){ ajax_counter_handle(1,0,0)},100);})
                .on('mouseup touchend touchcancel',function(){clearInterval(L); L=void 0;});

            $('#btn_right_plus')
                .on('mousedown',function(){ajax_counter_handle(0,1,0); R= setInterval(function(){ ajax_counter_handle(0,1,0)},100);})
                .on('mouseup touchend touchcancel',function(){clearInterval(R); R=void 0;});

            $('#btn_diapazon_plus')
                .on('mousedown',function(){ajax_counter_handle(0,0,1); R= setInterval(function(){ ajax_counter_handle(0,0,1)},100);})
                .on('mouseup touchend touchcancel',function(){clearInterval(R); R=void 0;});

            $('#btn_left_minus')
                .on('mousedown',function(){ajax_counter_handle(-1,0,0); L= setInterval(function(){ ajax_counter_handle(-1,0,0)},100);})
                .on('mouseup touchend touchcancel',function(){clearInterval(L); L=void 0;});

            $('#btn_right_minus')
                .on('mousedown',function(){ajax_counter_handle(0,-1,0); R= setInterval(function(){ ajax_counter_handle(0,-1,0)},100);})
                .on('mouseup touchend touchcancel',function(){clearInterval(R); R=void 0;});

            $('#btn_diapazon_minus')
                .on('mousedown',function(){ajax_counter_handle(0,0,-1); R= setInterval(function(){ ajax_counter_handle(0,0,-1)},100);})
                .on('mouseup touchend touchcancel',function(){clearInterval(R); R=void 0;});

            $('#btn_save')
                .on('mousedown',function(){
                    var left = $("#save_form input[id=left_counter_save_field]").val();
                    var right = $("#save_form input[id=right_counter_save_field]").val();
                    var comment = $("#save_form textarea[id=save_comment]").val();
                    $.ajax({
                      type: "GET",
                      url: "/capcom/save_data/",
                      data: {"left":left, "right":right, "comment":comment},
                      success: function () {
                            $("#save_form label[id=is_saved]").text("saved");
                            setInterval(function () {
                                $("#save_form label[id=is_saved]").text("");
                            },2000)
                      },
                        error: function () {
                            $("#save_form label[id=is_saved]").text("not saved");
                        },
                      dataType: "json"
                    });
                    setInterval(function () {  window.location.reload(false);},1000);
                });
            
            $('#btn_load')
                .on('mousedown',function () {
                    overlay();
                });

            $("#load_table tr").on('mousedown', function(){
               $(this).addClass('load_tr_selected').siblings().removeClass('load_tr_selected');
               $(this).css("background-color", "#D3D3D3").siblings().css("background-color", "#fff");
               var value=$(this).find('td:first').html();
            });


            $('#load_ok_btn').on('mousedown', function(e){
                var left=parseInt($("#load_table tr.load_tr_selected td:eq(1)").html());
                var right=parseInt($("#load_table tr.load_tr_selected td:eq(2)").html());
                left_counter_1=left;
                right_counter_1=right;
                document.getElementById("left_curr_counter_lbl").innerHTML="|".repeat(left / 25 | 0);
                $("#save_form input[id=left_counter_save_field]").val(left);
                document.getElementById("right_curr_counter_lbl").innerHTML="|".repeat(right / 25 | 0);
                $("#save_form input[id=right_counter_save_field]").val(right);
                ajax_counter_handle(0,0,0);
                overlay();

            });

            $('#load_del_btn').on('mousedown', function(e){
                var id_to_del=parseInt($("#load_table tr.load_tr_selected td:eq(0)").html());
                $.ajax({
                    url: '/capcom/del_data/',
                    data: {
                      'id': id_to_del
                    },
                    dataType: 'json',
                    success: function (data) {
                            $("#load_form label[id=is_deleted]").text("deleted");
                            setInterval(function () {
                                $("#load_form label[id=is_deleted]").text("");
                            },2000)                    }
                });

                setInterval(function () {  window.location.reload(false);},1000);
            });

            $('#load_close_btn').on('mousedown', function(e){
                overlay();
            });

            document.addEventListener("keydown", keyDownTextField, false);
            function keyDownTextField(e) {
                var keyCode = e.keyCode;
                if(keyCode==79) /*O*/
                    {$('#btn_right_plus').mousedown().mouseup()}
                if(keyCode==76) /*L*/
                    {$('#btn_right_minus').mousedown().mouseup()}
                if(keyCode==87) /*W*/
                    {$('#btn_left_plus').mousedown().mouseup()}
                if(keyCode==83) /*S*/
                    {$('#btn_left_minus').mousedown().mouseup()}
            }

            $.ajax({
                    url: '/capcom/get_default_counters/',
                    dataType: 'json',
                    success: function (data) {
                            left_counter_1 = data.left_counter;
                            right_counter_1 = data.right_counter;
                            diapazon_counter_1 = 6;
                            document.getElementById("left_curr_counter_lbl").innerHTML=Array(left_counter_1 / 25 | 0).join('|');
                            document.getElementById("right_curr_counter_lbl").innerHTML=Array(right_counter_1 / 25 | 0).join('|');
                            $("#save_form input[id=left_counter_save_field]").val(left_counter_1);
                            $("#save_form input[id=right_counter_save_field]").val(right_counter_1);
                            $("#save_form input[id=diapazon_counter_save_field]").val(diapazon_counter_1);
                    }
                });

        </script>
    </body>


</html>
